<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Reset some default styles */t
      body,
      h1,
      h3 {
        margin: 0;
        padding: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }
      h3 {
        margin: 0;
        padding: 0;
        text-decoration: underline;
        color: rgb(111, 27, 190);
      }
      .p {
        margin: 0;
        padding: 0;
        font-size: 80px;
        size: 12px;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
      }

      header {
        background-color: #f57200;
        color: #fff;
        text-align: center;
        padding: 20px;
       
        
      }

      section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #e58021;
      }

      .event {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
        cursor:pointer;
      }

      footer {
        text-align: center;
        background-color: #dc5b15;
        color: #fff;
        padding: 10px;
      }
      .pacelogo {height: 105px;
       padding-top: 1px;
       float: left;
       
      }
      .a:hover{background-color: #da7115;
      opacity: 0;
      }
      .promotion{
        height: 190px;
        padding-left: 12px;
        padding-right: 12px;
        
      }
      .p1{
        font-size: 22px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }
      .collegeevents{
        height: 190px;
      }
      .para{
        font-size: 22px;
        line-height: 1.5x;
      }
      .day{
        color: rgb(29, 7, 218);
        text-shadow: 2px 2px 4px rgba(67, 63, 63, 0.5);
        
      }
    </style>
  </head>
  <title class="title">Pace Institute of Technology and Science, Ongole</title>
  <body>
    <header>
      <div></div>
      <img class="pacelogo" src="https://clipground.com/images/pace-logo-7.png"/>
      <h1>Pace Institute of Technology and Science, 
        Events portal
      </h1>
     
      
      <p class="p1">Your gateway to a brighter future</p>
    </header>

    <section id="events">
      <h2>College Events</h2>
      <br>
    <div>
      <div class="event">
        <marquee width="100%"
    direction="up" height="400px">
    <div class="event">
        <h1 class="day">Narayana & Co Movie promotion</h1>
        <br>
        <p class="para">Date: June 16, 2023</p>
        <p class="para">Time: 3:00 PM - 4:00 PM</p>
        <p class="para">
          Description: Narayana & Co Movie team is comming to our college with Hero who made films like Life is beautiful,Krack e.t.c.
        </p>
        <p class="para">  <a target="_blank" href="https://youtu.be/g6y27QrAgLU?feature=shared"> Vedio link</a></p>
      </div>
      <div class="event">
        <h1 class="day">Bedurulanka 2012 Movie Promotion</h1>
        <p class="para">Date: August 19, 2023</p>
        <p class="para">Time: 3:00 PM - 5:00 PM</p>
        <p class="para">
          Description: Bedurulanka Movie team is comming to our college with Hero who made films like RX100,Guna 360,Gang leader e.t.c.
        </p>
        <p class="para"><a target="_blank" href="https://youtu.be/xhbanMoGZr0?si=3TB1HAk3fi8okwNG"> Vedio link</a></p>
      </div>
      <div class="event">
        <h1 class="day">Event 2 Fresher Innaguration</h1>
        <br>
        <p class="para">Date: September 09, 2023</p>
        <p class="para">Time: 9:00 PM - 4:00 PM</p>
        <p class="para">
          Description: A warm welcome all Juniours and have a gate day.
        </p>
      </div>

      <div class="event">
        <h1 class="day">Friensship day</h1>
        <br>
        <p class="para">Date: August 09, 2023</p>
        <p class="para">Time: 9:00 PM - 4:00 PM</p>
      <p class="para">  <a target="_blank" href="https://youtu.be/Y_POiNfhVjI?feature=shared"> Vedio link</a> </p>
      </div></marquee>
    </div>
    <div>
      <img class="collegeevents" src="https://i.ytimg.com/vi/Y_POiNfhVjI/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCjSNJevAx5Jfwq1egQgZpkxCHSWQ" alt="">
    </div>
    </section>

    <section id="upcoming-events">
      <section id="upcoming-events">
       <h2>Upcoming Events</h2>
      <br>
      <marquee width="100%" 
      direction="up" height="400px"
      font aria-setsize="98px">
      <div class="event">
        <h1 class="day">Ganesh Nimatjnam</h1>
        <br>
        <p class="para">Date: September 23, 2023</p>
        <p class="para">Time: 3:00 AM - 4:00 PM</p>
        <p class="para">
          Description: Ganesh Nimarjnam at our college  .
        </p>
      </div>
      <div class="event">
        <h1 class="day">Sankranthi Celebration</h1>
        <br>
        <p class="para">Date: January 11, 2023</p>
        <p class="para">Time: 9:00 AM - 4:00 PM</p>
        <p class="para">
          Description: Sankaranthi is the one the telugu festival .
        </p>
        <p class="para"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfPDWydb9ahzFx5BaLds7TZ0dQlc7a4lhTy3UdxOXeK667uTA/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link" > 
          Registration</a></p>
      </div>

      <div class="event">
        <h1 class="day">Dassehra Dandhiya</h1>
        <br>
        <p class="para">Date: October 20, 2023</p>
        <p class="para">Time: 1:00 PM - 5:00 PM</p>
        <p class="para">
          Description: Dassehra is war bettwen good and evel .
        </p>
      </div>

      <div class="event">
        <h1 class="day">Diwali</h1>
        <br>
        <p class="para">Date: November 11, 2023</p>
        <p class="para">Time: 1:00 PM - 5:00 PM</p>
        <p class="para">
          Description: Diwali is war .
        </p>
      </div>
    </marquee>
  </div>
</section>
      
    </section>

    <section id="upcoming-events">
      <h2>Gallery</h2>
      <div class="event">
        <h3>Movie Promotion</h3>
        <section id="upcoming-events">
        <marquee width="95%" 
        direction="left" height="200px" >
        
        <img class="promotion"
        src="https://i.ytimg.com/vi/g6y27QrAgLU/maxresdefault.jpg">
        <img class="promotion"
        src="https://i.ytimg.com/vi/xhbanMoGZr0/sddefault.jpg">
           <img class="promotion"  
        src="https://i.ytimg.com/vi/M02SCgtFn5A/maxresdefault.jpg">
        <img class="promotion"
        src="https://i.ytimg.com/vi/WW_K3PJslXE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCrWLkBQvqQb_VLu-4FMJdS2_8KXA">
        <img class="promotion"
        src="https://i.ytimg.com/vi/86R_AktT0-4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLC6lefxVd1yPmLtX-vW6iZjCUCvyg">
      </marquee>
    </section>
      </div>
     
    </section>

    <footer>
      <p>&copy; 2022-26 sadhu chandra sekhar AIML</p>
    </footer>
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "6707737a-6e57-4ad7-ab01-1a30173c3b58",
            region: "au-syd",
            serviceInstanceID: "88a73ced-c91b-4192-9627-4876912c9903",
            onLoad: async (instance) => { await instance.render(); }
        };
        setTimeout(function(){
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>
  </body>
</html>
